{
  "title": "Cài đặt",
  "account": "TÀI KHOẢN",
  "email": "Email",
  "displayName": "Tên hiển thị",
  "yourName": "Tên của bạn",
  "role": "Vai trò",
  "changeRole": "Đổi vai trò",
  "changeRoleConfirm": "Điều này sẽ đặt lại trải nghiệm. Bạn có chắc không?",
  "changeRoleBlockedLinked": "Bạn cần hủy liên kết với đối tác trước khi đổi vai trò.",
  "language": "Ngôn ngữ",
  "english": "English",
  "vietnamese": "Tiếng Việt",
  "partner": "ĐỐI TÁC",
  "partnerLink": "LIÊN KẾT ĐỐI TÁC",
  "connectWithMoon": "Kết nối với Moon để xem chu kỳ và nhận Thì thầm.",
  "moonConnected": "Đã kết nối Moon",
  "sunConnected": "Sun đã kết nối",
  "phase": "Giai đoạn",
  "nextPeriod": "Kỳ kinh tiếp theo",
  "whisperNotifications": "Thông báo Thì thầm",
  "shareCodeWith": "Chia sẻ mã 6 chữ số này với Sun để cùng theo dõi chu kỳ.",
  "regenerateCode": "Tạo lại mã",
  "generateLinkCode": "Tạo mã liên kết",
  "codeHint": "Bảo anh ấy nhập mã này trong Easel",
  "shareCodeMessage": "Mã kết nối Easel của em là: {{code}}\n\nTải Easel và nhập mã này để kết nối với em nhé.",
  "healthData": "DỮ LIỆU SỨC KHOẺ",
  "healthSyncDescription": "Đồng bộ lại lịch sử chu kỳ từ Apple Health để cải thiện dự đoán.",
  "syncHealthData": "Đồng bộ dữ liệu sức khoẻ",
  "synced": "Đã đồng bộ",
  "healthSynced": "Dữ liệu sức khoẻ đã được cập nhật.",
  "healthSyncError": "Không thể đồng bộ dữ liệu. Vui lòng thử lại.",
  "healthUnavailable": "Đồng bộ sức khoẻ không khả dụng trên thiết bị này. Bạn vẫn có thể theo dõi chu kỳ thủ công bằng cài đặt bên dưới.",
  "manualEntry": "Nhập chu kỳ thủ công",
  "cycleSettings": "CÀI ĐẶT CHU KỲ",
  "avgCycleLength": "Độ dài chu kỳ trung bình (ngày)",
  "avgPeriodLength": "Độ dài kỳ kinh trung bình (ngày)",
  "lastPeriodStart": "Ngày bắt đầu kỳ kinh cuối",
  "saveCycleSettings": "Lưu cài đặt chu kỳ",
  "invalidValues": "Giá trị không hợp lệ",
  "invalidValuesMsg": "Chu kỳ: 21–45 ngày. Kỳ kinh: 2–10 ngày.",
  "invalidDate": "Ngày không hợp lệ",
  "invalidDateMsg": "Nhập ngày theo định dạng YYYY-MM-DD (vd: 2026-02-14).",
  "cycleSettingsSaved": "Đã cập nhật cài đặt chu kỳ.",
  "saveError": "Lưu thất bại. Vui lòng thử lại.",
  "nameError": "Không thể lưu tên. Vui lòng thử lại.",
  "notifications": "THÔNG BÁO",
  "periodApproaching": "Sắp đến kỳ kinh",
  "periodStarted": "Đã bắt đầu kỳ kinh",
  "periodEnded": "Đã kết thúc kỳ kinh",

  "smartTiming": "Nhắc nhở thông minh",
  "daysBeforePeriod": "Số ngày trước kỳ kinh",
  "editPeriodHistory": "Chỉnh sửa lịch sử kỳ kinh"
}